window/windowinfo.xaml

<Window
	x:Class="OneQuick.WindowInfo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:OneQuick"
	Height="200"
	Width="500"
	WindowStyle="ToolWindow"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	Topmost="True"
	DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <FrameworkElement.Resources>
            <ResourceDictionary>
                <Style
					TargetType="{x:Type TextBox}"
					x:Key="{x:Type TextBox}">
                    <Setter
						Property="TextBoxBase.IsReadOnly"
						Value="True" />
                </Style>
            </ResourceDictionary>
        </FrameworkElement.Resources>
        <StackPanel
			Orientation="Vertical">
            <FrameworkElement.Resources>
                <ResourceDictionary>
                    <Style
						TargetType="{x:Type DockPanel}"
						x:Key="{x:Type DockPanel}">
                        <Setter
							Property="Margin"
							Value="5" />
                    </Style>
                </ResourceDictionary>
            </FrameworkElement.Resources>
            <DockPanel>
                <CheckBox
					Content="Topmost"
					IsChecked="{Binding IsTopmost}" />
            </DockPanel>
            <DockPanel>
                <TextBlock
					Text="Title" />
                <TextBox
					VerticalAlignment="Top"
					Margin="10,0,0,0"
					Text="{Binding WinTitle, Mode=OneWay}" />
            </DockPanel>
            <DockPanel>
                <TextBlock
					Text="Path" />
                <TextBox
					VerticalAlignment="Top"
					Margin="10,0,0,0"
					Text="{Binding WinPath, Mode=OneWay}"
					MouseDoubleClick="TextBox_WinPath_MouseDoubleClick" />
            </DockPanel>
            <DockPanel>
                <TextBlock
					Text="Opacity" />
                <Slider
					Margin="10,0,0,0"
					Maximum="1"
					LargeChange="0.1"
					SmallChange="0.01"
					Minimum="0.2"
					Value="{Binding WinOpacity}" />
            </DockPanel>
            <DockPanel>
                <TextBlock
					Text="Handle" />
                <TextBox
					Margin="10,0,0,0"
					Text="{Binding WinHandle, Mode=OneWay}" />
            </DockPanel>
            <DockPanel />
        </StackPanel>
    </Grid>
</Window>
