Controls/OperationsControl.xaml

<UserControl
	x:Class="OneQuick.Controls.OperationsControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OneQuick.Controls"   xmlns:op="clr-namespace:OneQuick.Core.Operations">
	<Grid
		DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
		<FrameworkElement.Resources>
			<ResourceDictionary />
		</FrameworkElement.Resources>
		<ItemsControl
			ItemsSource="{Binding OperationList}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel
						IsItemsHost="True" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<DockPanel>
							<FrameworkElement.Resources>
								<ResourceDictionary>
									<Style
										TargetType="{x:Type Button}"
										x:Key="{x:Type Button}">
										<Setter
											Property="Width"
											Value="20" />
									</Style>
								</ResourceDictionary>
							</FrameworkElement.Resources>
							<Button
								DockPanel.Dock="Right">...</Button>
							<Button
								DockPanel.Dock="Right">+</Button>
							<Button
								DockPanel.Dock="Right">-</Button>
							<local:OperationSingleControl
								Operation="{Binding}" />
						</DockPanel>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
