Controls/positionwrapper.xaml

<UserControl
	x:Class="OneQuick.Controls.PositionWrapperControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OneQuick.Controls" xmlns:c="clr-namespace:OneQuick.Converter">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <c:BoolToVisibilityConverter
				x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid
			MaxWidth="70"
			MaxHeight="70">
            <CheckBox
				HorizontalAlignment="Left"
				IsChecked="{Binding TopLeft}" />
            <CheckBox
				HorizontalAlignment="Center"
				IsChecked="{Binding Top}" />
            <CheckBox
				HorizontalAlignment="Right"
				IsChecked="{Binding TopRight}" />
            <CheckBox
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				IsChecked="{Binding Left}" />
            <CheckBox
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				IsChecked="{Binding Right}" />
            <CheckBox
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				IsChecked="{Binding BottomLeft}" />
            <CheckBox
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				IsChecked="{Binding Bottom}" />
            <CheckBox
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				IsChecked="{Binding BottomRight}" />
            <CheckBox
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				IsChecked="{Binding Center}"
				Visibility="{Binding Path=ShowCenter, Converter={StaticResource BoolToVisibility}, Source={RelativeSource AncestorType=UserControl}}" />
        </Grid>
    </Grid>
</UserControl>
