Controls/ScreenBorderButtonControl.xaml

<ToggleButton
	x:Class="OneQuick.Controls.ScreenBorderButtonControl" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OneQuick.Controls"
    xmlns:c="clr-namespace:OneQuick.Converter"
	Background="#FFFFFFFF">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <c:BoolToVisibilityConverter
				x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <StackPanel
		Orientation="Vertical"
		DataContext="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}}">
        <FrameworkElement.Resources>
            <ResourceDictionary>
                <Style
					TargetType="{x:Type StackPanel}"
					x:Key="{x:Type StackPanel}">
                    <Setter
						Property="StackPanel.Orientation"
						Value="Horizontal" />
                </Style>
                <Style
					TargetType="{x:Type TextBlock}"
					x:Key="Desc">
                    <Setter
						Property="Foreground"
						Value="#FF626262" />
                    <Setter
						Property="Margin"
						Value="0,0,7,0" />
                    <Setter
						Property="FontSize"
						Value="12" />
                </Style>
                <Style
					TargetType="{x:Type TextBlock}"
					x:Key="{x:Type TextBlock}">
                    <Setter
						Property="FontSize"
						Value="12" />
                    <Style.Triggers>
                        <DataTrigger
							Value="False"
							Binding="{Binding ScreenBorder.Enable}">
                            <Setter
								Property="Foreground"
								Value="#FFADADAD" />
                            <Setter
								Property="FontWeight"
								Value="Thin" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </FrameworkElement.Resources>
        <StackPanel
			Visibility="{Binding IsWheel, Converter={StaticResource BoolToVisibility}}">
            <TextBlock
				Style="{StaticResource Desc}"
				Text="Wheel" />
            <TextBlock
				Text="{Binding ScreenBorder.WheelTranslate}" />
        </StackPanel>
        <StackPanel
			Visibility="{Binding IsWheelUp, Converter={StaticResource BoolToVisibility}}">
            <TextBlock
				Style="{StaticResource Desc}"
				Text="Wheel ↑" />
            <TextBlock
				Text="{Binding ScreenBorder.WheelUp}" />
        </StackPanel>
        <StackPanel
			Visibility="{Binding IsWheelDown, Converter={StaticResource BoolToVisibility}}">
            <TextBlock
				Style="{StaticResource Desc}"
				Text="Wheel ↓" />
            <TextBlock
				Text="{Binding ScreenBorder.WheelDown}" />
        </StackPanel>
        <StackPanel
			Visibility="{Binding IsWheelClick, Converter={StaticResource BoolToVisibility}}">
            <TextBlock
				Style="{StaticResource Desc}"
				Text="Wheel Click" />
            <TextBlock
				Text="{Binding ScreenBorder.WheelClick}" />
        </StackPanel>
        <StackPanel
			Visibility="{Binding IsNonMove, Converter={StaticResource BoolToVisibility}}">
            <TextBlock
				Style="{StaticResource Desc}"
				Text="Stay" />
            <TextBlock
				Text="{Binding ScreenBorder.NonMove}" />
        </StackPanel>
    </StackPanel>
</ToggleButton>
